<div class="wrapper">
<!-- we open the `wrapper` element here, but close it in the `footer.html` file -->

<style>

header {
	width: 100%;
}

header .container {
	display: block;
	align: center;
	width: 320px;
	margin: 0 auto;
	
}

.apache-httpd-logo {
	background-image: url("/themes/apaxy/theme/images/apache-logo.png");
	background-size: 200px;
    background-repeat: no-repeat;
	width: 200px;
	height: 96px;
	display: inline-block;
	vertical-align: middle;
}

.swagger-editor-logo {
	background-image: url("/themes/apaxy/theme/images/swagger-editor-logo.png");
	background-size: 100px;
    background-repeat: no-repeat;
	width: 100px;
	height: 100px;
	display: inline-block;
	vertical-align: middle;
}

</style>


<header>
	<div class="container">
		<a href="https://httpd.apache.org/docs/2.4/howto/public_html.html"><div class="apache-httpd-logo"></div></a>
		<a href="http://localhost/swagger-editor"><div class="swagger-editor-logo"></div></a>
	</div>
</header>